# progetto-birra-2-gruppo-birra-2

./: .classpath  .project  README.md  pom.xml
src/main/java/com/it/gruppo2/GUI/: BrewDayGUI.java  BrewDayMenu.java  CRUDoperations.java  CRUDoperationsAttrezzatura.java  CRUDoperationsBirra.java  CRUDoperationsIngrediente.java  CRUDoperationsRicetta.java  ListaDellaSpesa.java  Login.java  RicetteBirra.java  SignUp.java  WSIBT.java
src/main/java/com/it/gruppo2/brewDay2/: App.java  Attrezzatura.java  Birra.java  Birraio.java  Ingrediente.java  Ricetta.java
src/main/java/com/it/gruppo2/brewDay2GUI/: BrewDayGUI.java  brewDay2GUI.java
src/main/java/com/it/gruppo2/connectionDB/: connectionDB.java
src/main/java/com/it/gruppo2/operationsDB/: AvoidSQLException.java  connectionDB.java  createDB.java  createTables.java
src/test/java/com/it/gruppo2/brewDay2/: AppTest.java
