<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.it.gruppo2</groupId>
  <artifactId>brewDay2</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>brewDay2</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <sonar.projectKey>UnimibSoftEngCourse1920_progetto-birra-2-gruppo-birra-2</sonar.projectKey>
	  <sonar.organization>unimibsoftengcourse1920</sonar.organization>
	  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
	  <sonar.login>e39b2040ed1d465fe1b9b2150e2a68e40161a708</sonar.login>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
